server {
    listen 80;

    server_name localhost;

    # Cấu hình cho ứng dụng Angular 1 (tin-tuc)
    location /tin-tuc/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /tin-tuc/index.html;
    }

    # Cấu hình cho ứng dụng Angular 2 (app2)
    location /app2/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /app2/index.html;
    }

    # Cấu hình cho các tệp tĩnh hoặc các yêu cầu không phải là Angular routes
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Cấu hình lỗi 404 trả về index.html của ứng dụng Angular nếu không tìm thấy tệp
    error_page 404 /index.html;
    location = /index.html {
        root /usr/share/nginx/html;
    }
}
